####################################################################################################################################
####################################################################################################################################
##    _ ____                        _____             __ _
##   (_)___ \                      / ____|           / _(_)
##    _  __) |_      ___ __ ___   | |     ___  _ __ | |_ _  __ _
##   | ||__ <\ \ /\ / / '_ ` _ \  | |    / _ \| '_ \|  _| |/ _` |
##   | |___) |\ V  V /| | | | | | | |___| (_) | | | | | | | (_| |
##   |_|____/  \_/\_/ |_| |_| |_|  \_____\___/|_| |_|_| |_|\__, |
##                                                         __/ |
##                                                        |___/

# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:Chat"
set $ws2 "2:TKS"
set $ws3 "3:Firefox"
set $ws4 "4:Chrome"
set $ws5 "5:Email"
set $ws6 "6:Terminal"
set $ws7 "7:Code"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10:Random"

# Setup workspaces
workspace $ws1 output eDP-1
workspace $ws2 output DP-1-3
workspace $ws3 output DP-1-3
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output primary
workspace $ws7 output primary
workspace $ws8 output DP-1-3
workspace $ws9 output DP-1-3
workspace $ws10 output eDP-1

# Assign Workspaces:
assign [class="Firefox"] $ws3
assign [class="Google-chrome"] $ws4
assign [class="(?i)smerge"] $ws8
assign [class="subl"] $ws2
assign [class="(?i)catalystau-element-desktop"] $ws1
assign [class="(?i)thunderbird"] $ws5
assign [class="(?i)terminal"] $ws6
assign [class="Code"] $ws7
assign [class="(?i)spotify"] $ws10

# Enable floating windows
for_window [class="Firefox" instance="Browser"] floating enable
for_window [class="(?i)keepassxc"] floating enable, move container to workspace $ws10
for_window [class="(?i)Spotify"] floating enable, move container to workspace $ws10
for_window [class="Gitk"] floating enable, move container to workspace $ws10
for_window [class="Git-gui"] floating enable, move container to workspace $ws10
for_window [class="Gnome-control-center"] floating enable, move container to workspace $ws3
for_window [class="(?i)nautilus"] floating enable
for_window [window_role="pop-up"]         floating enable
for_window [window_role="bubble"]         floating enable 
for_window [window_role="task_dialog"]    floating enable
for_window [window_role="Preferences"]    floating enable
for_window [window_type="dialog"]         floating enable 
for_window [window_type="menu"]           floating enable
for_window [window_role="Msgcompose" class="(?i)Thunderbird"] floating enable
for_window [class="(?i)zoom"] floating enable
for_window [class="(?i)calculator"] floating enable

####################################################################################################################################
####################################################################################################################################
##     __     ___ _            _
##    /  \   / __| |_ __ _ _ _| |_   ___   _  _ _ __
##   | () |  \__ \  _/ _` | '_|  _| |___| | || | '_ \
##    \__(_) |___/\__\__,_|_|  \__|        \_,_| .__/
##                                           |_|

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Start Blueman applet
exec --no-startup-id blueman-applet

# Start-up script for xrandr
exec --no-startup-id ~/.config/i3/monitor.sh

# Start keyboard backlight on startup
exec --no-startup-id sudo xset led 3

# Set mouse acceleration speed on startup
exec --no-startup-id ~/.config/i3/xinput.sh

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Enable numlock on startup
exec_always --no-startup-id numlockx on

####################################################################################################################################
####################################################################################################################################
##    _     ___       __           _ _     _  __         _    _         _
##   / |   |   \ ___ / _|__ _ _  _| | |_  | |/ /___ _  _| |__(_)_ _  __| |___
##   | |_  | |) / -_)  _/ _` | || | |  _| | ' </ -_) || | '_ \ | ' \/ _` (_-<
##   |_(_) |___/\___|_| \__,_|\_,_|_|\__| |_|\_\___|\_, |_.__/_|_||_\__,_/__/
##                                                |__/

# Configure the modifier Alt Key (Mod1) | Windows Key (Mod4)
set $mod Mod4

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8; layout tabbed
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split in horizontal | vertical orientation
bindsym $mod+h split horizontal
bindsym $mod+v split vertical

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Enter resize mode
bindsym $mod+r mode "resize"

# Start dmenu (a program launcher)
bindsym $mod+d exec "dmenu_run -nf '#999999' -nb '#300A24' -sf '#FFFFFF' -sb '#00967C'"
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


####################################################################################################################################
####################################################################################################################################
##    ___      ___        _               _  __         _    _         _
##   |_  )    / __|  _ __| |_ ___ _ __   | |/ /___ _  _| |__(_)_ _  __| |___
##    / / _  | (_| || (_-<  _/ _ \ '  \  | ' </ -_) || | '_ \ | ' \/ _` (_-<
##   /___(_)  \___\_,_/__/\__\___/_|_|_| |_|\_\___|\_, |_.__/_|_||_\__,_/__/
##                                                 |__/

# Move complete workspace
bindsym $mod+m move workspace to output right
bindsym $mod+n move workspace to output down

# Bind flameshot to printscreen
bindsym $mod+p exec flameshot gui
bindsym Print exec flameshot gui

# Enter mode_system
bindsym $mod+Pause mode "$mode_system"

# Enter mode_display
bindsym $mod+Shift+p mode "$mode_display"

# Rename workspace on-the-fly
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# Bind i3lock
bindsym $mod+Shift+x exec i3lock -i /usr/share/backgrounds/warty-final-ubuntu.png --color=300a24
bindsym Pause exec i3lock -i /usr/share/backgrounds/warty-final-ubuntu.png --color=300a24

# Custom keysyms for applications
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+g exec google-chrome
bindsym $mod+Shift+t exec thunderbird
bindsym $mod+Shift+s exec subl
bindsym $mod+Shift+m exec catalystau-element-desktop
bindsym $mod+Shift+d exec nautilus
bindsym $mod+Shift+v exec gnome-control-center
bindsym $mod+Shift+k exec keepassxc

####################################################################################################################################
####################################################################################################################################
##    ____      _
##   |__ /     /_\  _ __ _ __  ___ __ _ _ _ __ _ _ _  __ ___
##    |_ \_   / _ \| '_ \ '_ \/ -_) _` | '_/ _` | ' \/ _/ -_)
##   |___(_) /_/ \_\ .__/ .__/\___\__,_|_| \__,_|_||_\__\___|
##                 |_|  |_|

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:ubuntu 10

# Set a background image using feh
# Note that feh will need to be installed
exec --no-startup-id feh --bg-fill /usr/share/backgrounds/warty-final-ubuntu.png

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available) This is the bar at the top
bar {
    status_command i3status
    colors {
		background #300A24
		statusline #FFFFFF
		separator  #300A24

		focused_workspace  #00967C   #00967C   #FFFFFF
		active_workspace   #373740   #373740   #FFFFFF
		inactive_workspace #373740   #373740   #999999
		urgent_workspace   #F9F871   #F9F871   #000000
		binding_mode       #F9F871   #F9F871   #000000
	}
}

# Change the colors of the i3 windows, for more info on this
# see https://i3wm.org/docs/userguide.html#_changing_colors
#                       border    bground   text      indicator child_border
client.focused          #00967C   #00967C   #FFFFFF   #00967C   #300A24
client.unfocused        #53424C   #53424C   #999999   #53424C   #300A24
client.focused_inactive #BAA6B1   #BAA6B1   #FFFFFF   #BAA6B1   #300A24
client.urgent           #F9F871   #F9F871   #000000   #900000   #900000
client.placeholder      #300A24   #300A24   #FFFFFF   #300A24   #300A24

client.background       #300A24

####################################################################################################################################
####################################################################################################################################
##    _ _     __  __         _
##   | | |   |  \/  |___  __| |___ ___
##   |_  _|  | |\/| / _ \/ _` / -_|_-<
##     |_(_) |_|  |_\___/\__,_\___/__/
##

# Resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Mode to control screen layout
set $mode_display Display (e) External Only, (i) Internal Only, (a) All
mode "$mode_display" {
    bindsym e exec --no-startup-id ~/.config/i3/externalonly.sh
    bindsym i exec --no-startup-id ~/.config/i3/internalonly.sh
    bindsym a exec --no-startup-id ~/.config/i3/monitor.sh

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# This mode allows one to control the power of the device
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
set $Locker i3lock && sleep 1
